<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">AWP-9BD53224-6927-4A06-99DF-44605BF475FC</dc:identifier>
    <dc:title>Gospodar muva</dc:title>
    <dc:creator opf:file-as="Golding, Vilijem" opf:role="aut">Vilijem Golding</dc:creator>
    <dc:language>sr</dc:language>
    <dc:description>Gospodar muva, klasični roman britanskog nobelovca Vilijema Goldinga govori o grupi engleskih učenika koji posle avionske nesreće završavaju na pustom ostrvu strašna je i aktuelna priča, danas kao i kada je prvi put objavljena 1954. U neočekivanim okolnostima, dečaci u početku uživaju blagodeti potpune slobode, ali s vremenom odbacuju tanki oklop civilizacije, dele se u zaraćene grupe i pretvaraju rajsko ostrvo u noćnu moru panike i smrti.</dc:description>
    <meta name="cover" content="cover" />
    <meta content="0.8.6" name="Sigil version" />
    <dc:date opf:event="modification">2015-06-08</dc:date>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/style.css" id="style" media-type="text/css" />
    <item href="Styles/cover.css" id="coverstyle" media-type="text/css" />
    <item href="Text/001.html" id="id001" media-type="application/xhtml+xml" />
    <item href="Text/002.html" id="id002" media-type="application/xhtml+xml" />
    <item href="Text/003.html" id="id003" media-type="application/xhtml+xml" />
    <item href="Text/004.html" id="id004" media-type="application/xhtml+xml" />
    <item href="Text/005.html" id="id005" media-type="application/xhtml+xml" />
    <item href="Text/006.html" id="id006" media-type="application/xhtml+xml" />
    <item href="Text/007.html" id="id007" media-type="application/xhtml+xml" />
    <item href="Text/008.html" id="id008" media-type="application/xhtml+xml" />
    <item href="Text/009.html" id="id009" media-type="application/xhtml+xml" />
    <item href="Text/010.html" id="id010" media-type="application/xhtml+xml" />
    <item href="Text/011.html" id="id011" media-type="application/xhtml+xml" />
    <item href="Text/012.html" id="id012" media-type="application/xhtml+xml" />
    <item href="Text/013.html" id="id013" media-type="application/xhtml+xml" />
    <item href="Text/014.html" id="id014" media-type="application/xhtml+xml" />
    <item href="Text/015.html" id="id015" media-type="application/xhtml+xml" />
    <item href="Text/016.html" id="id016" media-type="application/xhtml+xml" />
    <item href="Text/notes.html" id="idnotes" media-type="application/xhtml+xml" />
    <item href="Images/cover.jpg" id="cover" media-type="image/jpeg" />
    <item href="Images/img1.png" id="img1" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="id001" />
    <itemref idref="id002" />
    <itemref idref="id003" />
    <itemref idref="id004" />
    <itemref idref="id005" />
    <itemref idref="id006" />
    <itemref idref="id007" />
    <itemref idref="id008" />
    <itemref idref="id009" />
    <itemref idref="id010" />
    <itemref idref="id011" />
    <itemref idref="id012" />
    <itemref idref="id013" />
    <itemref idref="id014" />
    <itemref idref="id015" />
    <itemref idref="id016" />
    <itemref idref="idnotes" />
  </spine>
  <guide>
    <reference href="Text/001.html" title="Cover" type="cover" />
  </guide>
</package>
