<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="AWP-9BD53224-6927-4A06-99DF-44605BF475FC" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Gospodar muva</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>PRVO POGLAVLJE</text>
      </navLabel>
      <content src="Text/005.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>DRUGO POGLAVLJE</text>
      </navLabel>
      <content src="Text/006.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>TREĆE POGLAVLJE</text>
      </navLabel>
      <content src="Text/007.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>ČETVRTO POGLAVLJE</text>
      </navLabel>
      <content src="Text/008.html"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>PETO POGLAVLJE</text>
      </navLabel>
      <content src="Text/009.html"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>ŠESTO POGLAVLJE</text>
      </navLabel>
      <content src="Text/010.html"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>SEDMO POGLAVLJE</text>
      </navLabel>
      <content src="Text/011.html"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>OSMO POGLAVLJE</text>
      </navLabel>
      <content src="Text/012.html"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>DEVETO POGLAVLJE</text>
      </navLabel>
      <content src="Text/013.html"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>DESETO POGLAVLJE</text>
      </navLabel>
      <content src="Text/014.html"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>JEDANAESTO POGLAVLJE</text>
      </navLabel>
      <content src="Text/015.html"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>DVANAESTO POGLAVLJE</text>
      </navLabel>
      <content src="Text/016.html"/>
    </navPoint>
  </navMap>
</ncx>