<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId">urn:uuid:c42024c2-ae0b-44ef-b88f-8c08643dcd7f</dc:identifier>
    <dc:title>Bele noći</dc:title>
    <dc:creator opf:file-as="Dostojevski, Fjodor Mihajlovič" opf:role="aut">Fjodor Mihajlovič Dostojevski</dc:creator>
    <dc:language>sr</dc:language>
    <dc:description>Radnja romana se dešava u Petrogradu, a njen glavni lik je dvadesetšestogodišnji mladić, siromašni državni činovnik, pravi zanesenjak. U prvom delu romana on je neimenovani lik koji noću luta ulicama Petrograda. On uživa u noćnoj tišini i šetnjama kejom, sam sa svojim mislima i svojim izmišljenim svetom. U tom izmišljenom svetu on je heroj, istorijska ličnost, pesnik, ljubavnik... Sve se menja kada jedne večeri spasi devojku Nastjenjku od pijanog prolaznika. Ona ga vraća u realan život, upoznaje ga sa najlepšim ljudskim osećanjima i probuđuje u njemu želju za pravim razgovorom, razgovorom sa prisutnom osobom, a ne razgovorom sa samim sobom. Dostojevski u ovom romanu na veličanstven način veliča ljudsku dobrotu, nesebičnost, moralnu čistotu, jake i iskrene emocije.</dc:description>
    <dc:date opf:event="modification">2023-01-04</dc:date>
    <meta content="0.8.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/Naslov.xhtml" id="Naslov.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Noc_prva.xhtml" id="Noc_prva.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Noc_druga.xhtml" id="Noc_druga.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Nastjenjkina_istorija.xhtml" id="Nastjenjkina_istorija.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Noc_treca.xhtml" id="Noc_treca.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Noc_cetvrta.xhtml" id="Noc_cetvrta.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/Jutro.xhtml" id="Jutro.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Carlo.jpg" id="Carlo.jpg" media-type="image/jpeg" />
    <item href="Images/BD.jpg" id="BD.jpg" media-type="image/jpeg" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/Cover.jpg" id="Cover.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="Naslov.xhtml" />
    <itemref idref="Noc_prva.xhtml" />
    <itemref idref="Noc_druga.xhtml" />
    <itemref idref="Nastjenjkina_istorija.xhtml" />
    <itemref idref="Noc_treca.xhtml" />
    <itemref idref="Noc_cetvrta.xhtml" />
    <itemref idref="Jutro.xhtml" />
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
  </guide>
</package>
