<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:c42024c2-ae0b-44ef-b88f-8c08643dcd7f" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Bele noći</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>NOĆ PRVA</text>
      </navLabel>
      <content src="Text/Noc_prva.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>NOĆ DRUGA</text>
      </navLabel>
      <content src="Text/Noc_druga.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>NASTJENjKINA ISTORIJA</text>
      </navLabel>
      <content src="Text/Nastjenjkina_istorija.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>NOĆ TREĆA</text>
      </navLabel>
      <content src="Text/Noc_treca.xhtml" />
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>NOĆ ČETVRTA</text>
      </navLabel>
      <content src="Text/Noc_cetvrta.xhtml" />
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>JUTRO</text>
      </navLabel>
      <content src="Text/Jutro.xhtml" />
    </navPoint>
  </navMap>
</ncx>
